<div class="d-none d-sm-block position-absolute start-0 ms-2 p-1" style="font-size: 8pt;"><span
        class="sc-bkzrvs hBfGLx">UTC+02:00</span></div>
<div class="d-block d-sm-none me-auto" style="font-size: 8pt;"><span class="sc-bkzrvs hBfGLx">UTC+02:00</span></div>
<div class="w-100 gy-2 justify-content-center m-1 row">
    <div style="max-width: 290px;" class="d-flex justify-content-center col-lg-auto col-12">
        <div class="text-center w-100">
            <div class="fw-bold">CALL SIGN</div>
            <div class="d-flex align-items-center position-relative justify-content-center">
                <div class="sc-fzXfOy RQlFu validator  " value="[object Object]">
                    <div>
                        <div class="sc-fzXfPg cysWNI">
                            <div
                                class="css-eitzt1-container sc-fzXfPJ ctIrWH undefined aircraft-selector object-selector">
                                <div class="css-1xiwyke-control">
                                    <div class="css-w1oppg">
                                        <div class="css-14wwu7q-singleValue">
                                            <div class="sc-fzXfPe cycdFq">
                                                <div class="sc-fzXfQY cBxjOX"><svg data-prefix="fas" data-icon="plane"
                                                        class="svg-inline--fa fa-plane fa-fw " role="img"
                                                        viewBox="0 0 576 512" aria-hidden="true">
                                                        <path fill="currentColor"
                                                            d="M520 200c30.9 0 56 25.1 56 56s-25.1 56-56 56l-127.3 0-159.2 173.6c-6.1 6.6-14.6 10.4-23.6 10.4l-43.7 0c-10.9 0-18.6-10.7-15.2-21.1l54.3-162.9-99.7 0-52.8 66c-3 3.8-7.6 6-12.5 6l-19.8 0c-10.4 0-18-9.8-15.5-19.9L32 256 5 147.9C2.4 137.8 10.1 128 20.5 128l19.8 0c4.9 0 9.5 2.2 12.5 6l52.8 66 99.7 0-54.3-162.9C147.6 26.7 155.3 16 166.2 16l43.7 0c9 0 17.5 3.8 23.6 10.4L392.7 200 520 200z">
                                                        </path>
                                                    </svg><span title="Shows the aircraft maintenance status"
                                                        class="sc-fzXfQZ lgWdyu"><svg data-prefix="fas"
                                                            data-icon="wrench" class="svg-inline--fa fa-wrench fa-fw "
                                                            role="img" viewBox="0 0 576 512" aria-hidden="true"
                                                            color="#00cc00">
                                                            <path fill="currentColor"
                                                                d="M509.4 98.6c7.6-7.6 20.3-5.7 24.1 4.3 6.8 17.7 10.5 37 10.5 57.1 0 88.4-71.6 160-160 160-17.5 0-34.4-2.8-50.2-8L146.9 498.9c-28.1 28.1-73.7 28.1-101.8 0s-28.1-73.7 0-101.8L232 210.2c-5.2-15.8-8-32.6-8-50.2 0-88.4 71.6-160 160-160 20.1 0 39.4 3.7 57.1 10.5 10 3.8 11.8 16.5 4.3 24.1l-88.7 88.7c-3 3-4.7 7.1-4.7 11.3l0 41.4c0 8.8 7.2 16 16 16l41.4 0c4.2 0 8.3-1.7 11.3-4.7l88.7-88.7z">
                                                            </path>
                                                        </svg></span><span title="Shows the aircraft discrepancy status"
                                                        class="sc-fzXfQZ lgWdyu"><svg data-prefix="fas"
                                                            data-icon="tire-flat"
                                                            class="svg-inline--fa fa-tire-flat fa-fw " role="img"
                                                            viewBox="0 0 512 512" aria-hidden="true" color="#BBEA00">
                                                            <path fill="currentColor"
                                                                d="M400 288c0-39.2-15.7-74.7-41.1-100.7L330.1 227c13.7 16.6 21.9 37.8 21.9 61 0 2-.1 4-.2 6l46.6 15.2c1-6.9 1.5-14 1.5-21.2zm-63.1 51.6c-12.9 20.2-33.2 35.2-57 41.3l0 35 42.1 0c26.3-13.6 47.8-35 61.5-61.2l-46.6-15.2zM232 416l0-35c-23.8-6.1-44-21.2-56.9-41.3l-46.6 15.2C142.2 381 163.7 402.4 190 416l42 0zM35.2 417.7C12.8 379.7 0 335.3 0 288 0 146.6 114.6 32 256 32S512 146.6 512 288c0 47.3-12.8 91.7-35.2 129.7 20.3 5.6 35.2 24.2 35.2 46.3 0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48 0-22.1 14.9-40.7 35.2-46.3zM112 288c0 7.2 .5 14.3 1.5 21.2L160.2 294c-.1-2-.2-4-.2-6 0-23.2 8.2-44.4 21.9-61l-28.8-39.7C127.7 213.3 112 248.8 112 288zm144-96c12.5 0 24.4 2.4 35.4 6.7L320.2 159c-19.3-9.6-41.1-15-64.2-15s-44.8 5.4-64.1 15l28.8 39.7c10.9-4.3 22.9-6.7 35.4-6.7zm0 128a32 32 0 1 0 0-64 32 32 0 1 0 0 64z">
                                                            </path>
                                                        </svg></span></div>
                                                <div class="sc-fzXfPf cykAjz">
                                                    <div title="HA-SJK" class="sc-bkzukf fmFqMU">HA-SJK</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="css-1g6gooi">
                                            <div class="" style="display: inline-block;"><input autocapitalize="none"
                                                    autocomplete="off" autocorrect="off" id="react-select-2-input"
                                                    spellcheck="false" tabindex="0" type="text" aria-autocomplete="list"
                                                    style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 0; outline: 0px; padding: 0px; color: inherit;"
                                                    value="">
                                                <div
                                                    style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="css-16b9zot"><span class="css-bgvzuu-indicatorSeparator"></span>
                                        <div aria-hidden="true" class="css-16pqwjk-indicatorContainer"><svg height="20"
                                                width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false"
                                                class="css-19bqh2r">
                                                <path
                                                    d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                                </path>
                                            </svg></div>
                                    </div>
                                </div>
                            </div><button class="sc-fzXfNL btmKsL sc-fzXfPG dXpvjT">
                                <div class="sc-fzXfPF ctaFFX"><a target="_blank" href="/planes/1390"
                                        class="sc-fzXfOw cvFCUL" style="" rel="noreferrer"><svg data-prefix="fas"
                                            data-icon="up-right-from-square"
                                            class="svg-inline--fa fa-up-right-from-square " role="img"
                                            viewBox="0 0 512 512" aria-hidden="true">
                                            <path fill="currentColor"
                                                d="M290.4 19.8C295.4 7.8 307.1 0 320 0L480 0c17.7 0 32 14.3 32 32l0 160c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9L400 157.3 246.6 310.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L354.7 112 297.4 54.6c-9.2-9.2-11.9-22.9-6.9-34.9zM0 176c0-44.2 35.8-80 80-80l80 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-80 0c-8.8 0-16 7.2-16 16l0 256c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-80c0-17.7 14.3-32 32-32s32 14.3 32 32l0 80c0 44.2-35.8 80-80 80L80 512c-44.2 0-80-35.8-80-80L0 176z">
                                            </path>
                                        </svg></a></div>
                            </button>
                        </div>
                    </div>
                    <div class="sc-fzXfOz cweSHm validator-message-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-wrap justify-content-center justify-content-lg-start col-lg-auto col-12"></div>
</div>
<div class="sc-LzNOg lmVnlx undefined flight_settings">
    <div class="sc-LzNNB lbCSFr flight-type"><button class="sc-LzNMX kZOelw btn btn-secondary sc-LzNNC lbLpjA"
            type="button">
            <div class="sc-LzNMY rHzRi">
                <div class="sc-LzNMZ laeXtO"></div>
                <div class="sc-LzNNa lgEqEK selected-option">DUAL</div>
                <div id="nextOptionContainer" class="sc-LzNNy lkyMAS">SOLO</div>
            </div>
        </button></div>
    <div class="sc-LzNNB lbCSFr sc-LzNNG daMgpN flight-rule"><button
            class="sc-LzNMX kZOelw btn btn-secondary sc-LzNNC lbLpjA" type="button">
            <div class="sc-LzNMY rHzRi">
                <div class="sc-LzNMZ laeXtO"></div>
                <div class="sc-LzNNa lgEqEK selected-option">VFR</div>
                <div id="nextOptionContainer" class="sc-LzNNy lkyMAS">IFR</div>
            </div>
        </button></div>
    <div class="sc-LzNNB lbCSFr sc-LzNNG daMgpN daytime"><button
            class="sc-LzNMX kZOelw btn btn-secondary sc-LzNNC lbLpjA" type="button">
            <div class="sc-LzNMY rHzRi">
                <div class="sc-LzNMZ laeXtO"></div>
                <div class="sc-LzNNa lgEqEK selected-option">DAY</div>
                <div id="nextOptionContainer" class="sc-LzNNy lkyMAS">NIGHT</div>
            </div>
        </button></div>
    <div class="sc-LzNNB lbCSFr sc-LzNNG daMgpN cross-country"><button
            class="sc-LzNMX kZOelw btn btn-secondary sc-LzNNC lbLpjA" type="button">
            <div class="sc-LzNMY rHzRi">
                <div class="sc-LzNMZ laeXtO"></div>
                <div class="sc-LzNNa lgEqEK selected-option">LOCAL</div>
                <div id="nextOptionContainer" class="sc-LzNNy lkyMAS"><span>X‑COUNTRY</span></div>
            </div>
        </button></div>
</div>
<div class="sc-bkzruj hupusj">
    <div class="sc-bkzruH hoOGGp">
        <div id="primary-flight-log" class="sc-bkzrua krxxYP">
            <div class="sc-bkzrub hsZVKP">
                <div class="sc-bkzruc htisoY">
                    <h3 class="sc-bkzrud htqOTh">OFF BLOCK</h3>
                </div>
                <div class="sc-bkzruf htHIbz"></div>
            </div>
            <div class="sc-bkzrtA hipnvt primaryFlightLogStart">
                <div class="sc-LzLrk idGNXe time-input sc-bkzrtB hixJZC"><input type="text" tabindex="0"
                        class="sc-LzLrl idPkBn" value="13:37"><button type="button" class="sc-LzLrm idXHfw"><svg
                            data-prefix="far" data-icon="clock" class="svg-inline--fa fa-clock fa-fw " role="img"
                            viewBox="0 0 512 512" aria-hidden="true" color="#555555">
                            <path fill="currentColor"
                                d="M464 256a208 208 0 1 1 -416 0 208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0 256 256 0 1 0 -512 0zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z">
                            </path>
                        </svg></button></div>
                <div class="date-input sc-bkzrtC hiGgDL">
                    <div class="sc-LzLrR cPIMgE"><input tabindex="-1" placeholder="DD.MM.YYYY"
                            class="sc-LzLvM eRnsq sc-LzLvN iurzKV iconDateInput text_input" value="03.08.2026"><button
                            type="button" class="sc-LzLvG itkxHK sc-LzLvO iuzWpe iconButtonInput" title=""
                            style="--border-color: #bbb; --background-color: #eee; --color: #333; --padding: 6px 12px 6px 12px; --min-height: 34px; --hover-background-color: #dbdbdb; --active-background-color: #cecece; --disabled-filter: opacity(0.7) contrast(0.8) brightness(0.9);">
                            <div class="sc-LzLrR hXqbQA"><svg data-prefix="far" data-icon="calendar-days"
                                    class="svg-inline--fa fa-calendar-days fa-fw " role="img" viewBox="0 0 448 512"
                                    aria-hidden="true" color="#555">
                                    <path fill="currentColor"
                                        d="M120 0c13.3 0 24 10.7 24 24l0 40 160 0 0-40c0-13.3 10.7-24 24-24s24 10.7 24 24l0 40 32 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l32 0 0-40c0-13.3 10.7-24 24-24zM384 432c8.8 0 16-7.2 16-16l0-64-88 0 0 80 72 0zm16-128l0-80-88 0 0 80 88 0zm-136 0l0-80-80 0 0 80 80 0zm-128 0l0-80-88 0 0 80 88 0zM48 352l0 64c0 8.8 7.2 16 16 16l72 0 0-80-88 0zm136 0l0 80 80 0 0-80-80 0zM120 112l-56 0c-8.8 0-16 7.2-16 16l0 48 352 0 0-48c0-8.8-7.2-16-16-16l-264 0z">
                                    </path>
                                </svg></div>
                        </button></div>
                </div>
            </div>
            <div class="sc-bkzrub hsZVKP">
                <div class="sc-bkzruc htisoY">
                    <h3 class="sc-bkzrud htqOTh">ON BLOCK</h3>
                </div>
                <div class="sc-bkzruf htHIbz"></div>
            </div>
            <div class="sc-bkzrtA hipnvt primaryFlightLogEnd">
                <div class="sc-LzLrk idGNXe time-input sc-bkzrtB hixJZC"><input type="text" tabindex="0"
                        class="sc-LzLrl idPkBn" value="14:07"><button type="button" class="sc-LzLrm idXHfw"><svg
                            data-prefix="far" data-icon="clock" class="svg-inline--fa fa-clock fa-fw " role="img"
                            viewBox="0 0 512 512" aria-hidden="true" color="#555555">
                            <path fill="currentColor"
                                d="M464 256a208 208 0 1 1 -416 0 208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0 256 256 0 1 0 -512 0zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z">
                            </path>
                        </svg></button></div>
                <div class="date-input sc-bkzrtC hiGgDL">
                    <div class="sc-LzLrR cPIMgE"><input tabindex="-1" placeholder="DD.MM.YYYY"
                            class="sc-LzLvM eRnsq sc-LzLvN iurzKV iconDateInput text_input" value="03.08.2026"><button
                            type="button" class="sc-LzLvG itkxHK sc-LzLvO iuzWpe iconButtonInput" title=""
                            style="--border-color: #bbb; --background-color: #eee; --color: #333; --padding: 6px 12px 6px 12px; --min-height: 34px; --hover-background-color: #dbdbdb; --active-background-color: #cecece; --disabled-filter: opacity(0.7) contrast(0.8) brightness(0.9);">
                            <div class="sc-LzLrR hXqbQA"><svg data-prefix="far" data-icon="calendar-days"
                                    class="svg-inline--fa fa-calendar-days fa-fw " role="img" viewBox="0 0 448 512"
                                    aria-hidden="true" color="#555">
                                    <path fill="currentColor"
                                        d="M120 0c13.3 0 24 10.7 24 24l0 40 160 0 0-40c0-13.3 10.7-24 24-24s24 10.7 24 24l0 40 32 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l32 0 0-40c0-13.3 10.7-24 24-24zM384 432c8.8 0 16-7.2 16-16l0-64-88 0 0 80 72 0zm16-128l0-80-88 0 0 80 88 0zm-136 0l0-80-80 0 0 80 80 0zm-128 0l0-80-88 0 0 80 88 0zM48 352l0 64c0 8.8 7.2 16 16 16l72 0 0-80-88 0zm136 0l0 80 80 0 0-80-80 0zM120 112l-56 0c-8.8 0-16 7.2-16 16l0 48 352 0 0-48c0-8.8-7.2-16-16-16l-264 0z">
                                    </path>
                                </svg></div>
                        </button></div>
                </div>
            </div>
            <div class="sc-bkzrub hsZVKP">
                <div class="sc-bkzruc htisoY">
                    <p class="sc-bkzrue htzlxq">0:30</p>
                </div>
                <div class="sc-bkzruf htHIbz"></div>
            </div>
        </div>
    </div>
    <div class="sc-bkzruI hoXdky"></div>
    <div class="sc-bkzruI hoXdky"></div>
</div>
<div class="sc-bkzrvZ hxcOlg">
    <div class="sc-fzXfOy RQlFu validator  " value="[object Object]">
        <div class="sc-bkzrwa hDChwc">
            <div class="sc-fzXfOy RQlFu validator  " value="LHNY">
                <div class="sc-bkzrvx hBVPGq">
                    <div class="sc-bkzrvV dWagJk">
                        <div class="sc-bkzujw fkatyg">DEPARTURE</div>
                    </div>
                    <div class="sc-bkzrvV hDbyJf">
                        <div>
                            <div>
                                <div class="sc-fzXfPg cysWNI">
                                    <div
                                        class="css-eitzt1-container sc-fzXfPH hTiKBu sc-bkzrvv hBEWxY landing-airport-selector object-selector">
                                        <div class="css-1xiwyke-control">
                                            <div class="css-w1oppg">
                                                <div class="css-14wwu7q-singleValue">
                                                    <div class="sc-fzXfPe cycdFq">
                                                        <div class="sc-fzXfPf cykAjz">
                                                            <div title="LHNY" class="sc-bkzujA fbmWgO">LHNY</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="css-1g6gooi">
                                                    <div class="" style="display: inline-block;"><input
                                                            autocapitalize="none" autocomplete="off" autocorrect="off"
                                                            id="react-select-2-input" spellcheck="false" tabindex="0"
                                                            type="text" aria-autocomplete="list"
                                                            style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;"
                                                            value="">
                                                        <div
                                                            style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="css-16b9zot"><span class="css-bgvzuu-indicatorSeparator"></span>
                                                <div aria-hidden="true" class="css-16pqwjk-indicatorContainer"><svg
                                                        height="20" width="20" viewBox="0 0 20 20" aria-hidden="true"
                                                        focusable="false" class="css-19bqh2r">
                                                        <path
                                                            d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                                        </path>
                                                    </svg></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><button type="button" class="sc-fzXfLR kVkSNn btn btn-default sc-bkzrwC hyJgaS">
                            <div class="sc-fzXfLS jrsvmN">
                                <div class="sc-fzXfLT kUKXlK"><svg data-prefix="fas" data-icon="plus"
                                        class="svg-inline--fa fa-plus fa-fw " role="img" viewBox="0 0 448 512"
                                        aria-hidden="true" color="#27ae60">
                                        <path fill="currentColor"
                                            d="M256 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 160-160 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l160 0 0 160c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160 160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-160 0 0-160z">
                                        </path>
                                    </svg></div>LANDING
                            </div>
                        </button>
                    </div>
                </div>
                <div class="sc-fzXfOz cweSHm validator-message-container"></div>
            </div>
            <div class="sc-fzXfOy RQlFu validator  " value="LHNY">
                <div class="sc-bkzrvx hBVPGq">
                    <div class="sc-bkzrvV dWagJk"><button
                            class="sc-LzNMX kZOelw btn btn-secondary sc-bkzrvu hBwzTP sc-bkzrwb hDKEal" type="button">
                            <div class="sc-LzNMY rHzRi">
                                <div style="text-align: left;" class="sc-LzNNa lgEqEK selected-option">ARRIVAL (1 full
                                    stop)</div>
                            </div>
                        </button></div>
                    <div class="sc-bkzrvV hDbyJf">
                        <div>
                            <div>
                                <div class="sc-fzXfPg cysWNI">
                                    <div
                                        class="css-eitzt1-container sc-fzXfPH hTiKBu sc-bkzrvv hBEWxY landing-airport-selector object-selector">
                                        <div class="css-1xiwyke-control">
                                            <div class="css-w1oppg">
                                                <div class="css-14wwu7q-singleValue">
                                                    <div class="sc-fzXfPe cycdFq">
                                                        <div class="sc-fzXfPf cykAjz">
                                                            <div title="LHNY" class="sc-bkzujY ffhscW">LHNY</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="css-1g6gooi">
                                                    <div class="" style="display: inline-block;"><input
                                                            autocapitalize="none" autocomplete="off" autocorrect="off"
                                                            id="react-select-3-input" spellcheck="false" tabindex="0"
                                                            type="text" aria-autocomplete="list"
                                                            style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;"
                                                            value="">
                                                        <div
                                                            style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="css-16b9zot"><span class="css-bgvzuu-indicatorSeparator"></span>
                                                <div aria-hidden="true" class="css-16pqwjk-indicatorContainer"><svg
                                                        height="20" width="20" viewBox="0 0 20 20" aria-hidden="true"
                                                        focusable="false" class="css-19bqh2r">
                                                        <path
                                                            d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                                        </path>
                                                    </svg></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><button class="sc-LzNMX kZOelw btn btn-secondary sc-bkzrvw hBNtch sc-bkzrwc hDTaEu"
                            type="button" disabled="">
                            <div disabled="" class="sc-LzNMY jLtOxL">
                                <div class="sc-LzNMZ laeXtO"></div>
                                <div class="sc-LzNNa lgEqEK selected-option">DAY</div>
                                <div id="nextOptionContainer" class="sc-LzNNy lkyMAS"></div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="sc-fzXfOz cweSHm validator-message-container"></div>
            </div>
        </div>
        <div class="sc-fzXfOz cweSHm validator-message-container"></div>
    </div>
</div>
<div class="position-relative w-100">
    <div class="sc-bkzrwD hyRCFb"><button type="button" class="sc-fzXfLR kVkSNn btn btn-success text-white">
            <div class="sc-fzXfLS jrsvmN">
                <div class="sc-fzXfLT isEeoG"><svg data-prefix="fas" data-icon="check"
                        class="svg-inline--fa fa-check fa-fw " role="img" viewBox="0 0 448 512" aria-hidden="true">
                        <path fill="currentColor"
                            d="M434.8 70.1c14.3 10.4 17.5 30.4 7.1 44.7l-256 352c-5.5 7.6-14 12.3-23.4 13.1s-18.5-2.7-25.1-9.3l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l101.5 101.5 234-321.7c10.4-14.3 30.4-17.5 44.7-7.1z">
                        </path>
                    </svg></div>Submit flight
            </div>
        </button></div>
</div>